graphql/cds-doc.graphql

type diagnosis {
  diagnosis_id: String
  disease_type: String
  vital_status: String
  primary_diagnosis: String
  primary_site: String
  age_at_diagnosis: Int
  tumor_grade: String
  tumor_stage_clinical_m: String
  tumor_stage_clinical_n: String
  tumor_stage_clinical_t: String
  morphology: String
  incidence_type: String
  progression_or_recurrence: String
  days_to_recurrence: Int
  days_to_last_followup: Int
  last_known_disease_status: String
  days_to_last_known_status: Int
  participant: participant 
}

type file {
  file_id: String
  file_name: String
  file_type: String
  file_description: String
  file_size: Int
  md5sum: String
  file_url_in_cds: String
  samples: [sample] 
  genomic_info: genomic_info 
}

type genomic_info {
  library_id: String
  bases: Int
  number_of_reads: Int
  avg_read_length: Float
  coverage: Float
  reference_genome_assembly: String
  custom_assembly_fasta_file_for_alignment: String
  design_description: String
  library_strategy: String
  library_layout: String
  library_source: String
  library_selection: String
  platform: String
  instrument_model: String
  sequence_alignment_software: String
  files: [file] 
  samples: [sample] 
  file: file 
}

type participant {
  participant_id: String
  race: String
  gender: String
  ethnicity: String
  dbGaP_subject_id: String
  study: study 
  diagnoses: [diagnosis] 
  specimens: [specimen] 
  samples: [sample] 
}

type sample {
  sample_id: String
  sample_type: String
  sample_tumor_status: String
  sample_anatomic_site: String
  sample_age_at_collection: Int
  derived_from_specimen: String
  biosample_accession: String
  participant: participant 
  specimen: specimen 
  files: [file] 
  genomic_info: [genomic_info] 
}

type specimen {
  specimen_id: String
  participant: participant 
  samples: [sample] 
}

type study {
  study_name: String
  study_acronym: String
  study_description: String
  short_description: String
  study_external_url: String
  primary_investigator_name: String
  primary_investigator_email: String
  co_investigator_name: String
  co_investigator_email: String
  phs_accession: String
  bioproject_accession: String
  index_date: String
  cds_requestor: String
  funding_agency: String
  funding_source_program_name: String
  grant_id: String
  clinical_trial_system: String
  clinical_trial_identifier: String
  clinical_trial_arm: String
  organism_species: String
  adult_or_childhood_study: String
  data_types: String
  file_types: String
  data_access_level: String
  cds_primary_bucket: String
  cds_secondary_bucket: String
  cds_tertiary_bucket: String
  number_of_participants: Float
  number_of_samples: Float
  study_data_types: String
  experimental_strategy_and_data_subtypes: String
  file_types_and_format: String
  size_of_data_being_uploaded: Float
  size_of_data_being_uploaded_unit: String
  size_of_data_being_uploaded_original: Float
  size_of_data_being_uploaded_original_unit: String
  participants: [participant] 
}

type treatment {
  treatment_id: String
  treatment_type: String
  treatment_outcome: String
  days_to_treatment: Int
  therapeutic_agents: String
}

type FileInfo {
    subject_id: String
    file_name: String
    file_type: String
    association: String
    file_description: String
    file_size: Float
    file_id: String
    md5sum: String
}

type SubjectDetail {
    subject_id: String
    study_acronym: String
    study_name: String
    gender: String
    site: [String]
    files: [file]
    samples: [sample]
    numberOfSamples: Int
    numberOfDiseaseSites: Int
    numberOfFiles: Int
}

type StudyDetail {
    study_name: String
    phs_accession: String
    study_acronym: String
    study_description: String
    numberOfSubjects: Int
    numberOfSamples: Int
    numberOfDiseaseSites: Int
    numberOfFiles: Int
}

type StudyInfo {
    study_name: String
    phs_accession: String
    numberOfSubjects: Int
    numberOfFiles: Int
}

type IdsLists {
    subjectIds: [String]
}

schema {
    query: QueryType
}

type QueryType {
    schemaVersion: String 

    numberOfStudies: Int 
    numberOfSubjects: Int 
    numberOfSamples: Int 
    numberOfFiles: Int 
    numberOfDiseaseSites: Int 


    "Get lists of all subject ids, used by Local Find"
    idsLists: IdsLists 


    # Study Detail Page
    studyDetail(phs_accession: String): StudyDetail 


    # Subject Detail Page
    subjectDetail(subject_id: String): SubjectDetail 

    samplesForSubjectId(subject_id: String!): [sample] 

    studyList: [StudyInfo] 

}
