graphql/cds-doc.graphql

type diagnosis {
  diagnosis_id: String
  primary_diagnosis: String
  primary_site: String
  age_at_diagnosis: Float
  age_at_diagnosis_unit: String
  age_at_diagnosis_original: Float
  age_at_diagnosis_original_unit: String
  tumor_grade: String
  tumor_stage: String
  tumor_morphology: String
  incidence_type: String
  days_to_recurrence: Int
  last_known_disease_status: String
  days_to_last_known_status: Int
  participant: participant 
}

type file {
  file_id: String
  file_name: String
  file_type: String
  file_description: String
  file_size: Int
  md5sum: String
  sra_study_accession: String
  sra_run_accession: String
  internal_url: String
  drs_url: String
  samples: [sample] 
  submissions: [submission] 
  genomic_details: genomic_details 
}

type genomic_details {
  number_of_bp: Int
  number_of_reads: Int
  average_read_length: Float
  coverage: Float
  genome_reference_or_accession: String
  file: file 
}

type participant {
  participant_id: String
  race: String
  gender: String
  ethnicity: String
  vital_status: String
  study: study 
  diagnoses: [diagnosis] 
  specimens: [specimen] 
  samples: [sample] 
}

type sample {
  sample_id: String
  sample_type: String
  sample_tumor_status: String
  sample_anatomic_site: String
  days_to_collection: Int
  biosample_accession: String
  participant: participant 
  specimen: specimen 
  files: [file] 
  submissions: [submission] 
}

type specimen {
  specimen_id: String
  participant: participant 
  samples: [sample] 
}

type study {
  study_title: String
  study_acronym: String
  study_description: String
  study_external_url: String
  phs_accession: String
  bioproject_id: String
  index_date: String
  study_admin: study_admin 
  participants: [participant] 
}

type study_admin {
  cds_requestor -funding_agenci: String
  species: String
  study_type: String
  data_types: String
  file_types: String
  data_access_level: String
  study: study 
}

type submission {
  design_description: String
  sra_experiment_accession: String
  library_id: String
  library_strategy: String
  library_layout: String
  library_source: String
  protocol: String
  image_series_id: String
  image_modality: String
  platform: String
  instrument_model: String
  software_packages: String
  files: [file] 
  samples: [sample] 
}

type treatment {
  treatment_id: String
  treatment_type: String
  treatment_outcome: String
  days_to_treatment: Int
}

type FileInfo {
    subject_id: String
    file_name: String
    file_type: String
    association: String
    file_description: String
    file_size: Float
    file_id: String
    md5sum: String
}

type SubjectDetail {
    subject_id: String
    study_acronym: String
    study_name: String
    gender: String
    site: [String]
    files: [FileInfo]
    samples: [sample]
    numberOfSamples: Int
    numberOfDiseaseSites: Int
    numberOfFiles: Int
}

type StudyDetail {
    study_title: String
    phs_accession: String
    study_acronym: String
    study_description: String
    numberOfSubjects: Int
    numberOfSamples: Int
    numberOfDiseaseSites: Int
    numberOfFiles: Int
}

type IdsLists {
    subjectIds: [String]
}

schema {
    query: QueryType
}

type QueryType {
    schemaVersion: String 

    "Simple counts"
    numberOfStudies: Int 
    numberOfSubjects: Int 
    numberOfSamples: Int 
    numberOfFiles: Int 
    numberOfDiseaseSites: Int 

    "Get lists of all subject ids, used by Local Find"
    idsLists: IdsLists 


    # Study Detail Page
    studyDetail(phs_accession: String): StudyDetail 


    # Subject Detail Page
    subjectDetail(subject_id: String): SubjectDetail 

    samplesForSubjectId(subject_id: String!): [sample] 

}
