graphql/cds-queries.graphql

type FileInfo {
    subject_id: String
    file_name: String
    file_type: String
    association: String
    file_description: String
    file_size: Float
    file_id: String
    md5sum: String
}

type SubjectDetail {
    subject_id: String
    study_acronym: String
    study_name: String
    gender: String
    site: [String]
    files: [file]
    samples: [sample]
    numberOfSamples: Int
    numberOfDiseaseSites: Int
    numberOfFiles: Int
}

type StudyDetail {
    study_name: String
    phs_accession: String
    study_acronym: String
    study_description: String
    data_types: String
    numberOfSubjects: Int
    numberOfSamples: Int
    numberOfDiseaseSites: Int
    numberOfFiles: Int
}

type StudyInfo {
    study_name: String
    phs_accession: String
    data_type: String
    numberOfSubjects: Int
    numberOfFiles: Int
}

type IdsLists {
    subjectIds: [String]
}

type ProgramDetail {
    program: String
    program_name: String
    program_url: String
    program_short_description: String
    num_studies: Int
    num_participants: Int
    num_files: Int
    num_samples: Int
    num_disease_sites: Int
    study_participants: [GroupCountNeo4j]
    studies: [ProgramDetailStudy]
}

type ProgramDetailStudy {
    accession: String
    study_name: String
    study_description: String
    short_description: String
    experimental_strategy_and_data_subtypes: String
    num_participants: Int
    num_samples: Int
}

type ProgramListEntry {
    acronym: String
    name: String
    website: String
    num_studies: Int
}

type GroupCountNeo4j {
    group: String
    subjects: Int
}

schema {
    query: QueryType
}

type QueryType {
    schemaVersion: String @cypher(statement: "RETURN '1.1.0'")

    numberOfStudies: Int @cypher(statement: "MATCH (n:study) RETURN COUNT(n)")
    numberOfSubjects: Int @cypher(statement: "MATCH (n:participant) RETURN COUNT(n)")
    numberOfSamples: Int @cypher(statement: "MATCH (n:sample) RETURN COUNT(n)")
    numberOfFiles: Int @cypher(statement: "MATCH (n:file) RETURN COUNT(n)")
    numberOfDiseaseSites: Int @cypher(statement: "MATCH (diag:diagnosis) RETURN COUNT(DISTINCT diag.primary_site) AS site")


    "Get lists of all subject ids, used by Local Find"
    idsLists: IdsLists @cypher(statement: """
        MATCH (p:participant)
        WITH COLLECT(DISTINCT p.participant_id) as study_subjects
        RETURN {
            subjectIds: study_subjects
        }
    """, passThrough: true)


    # Study Detail Page
    studyDetail(phs_accession: String): StudyDetail @cypher(statement:  """
        MATCH (s:study {phs_accession: $phs_accession})
        OPTIONAL MATCH (s)<--(p:participant)
        OPTIONAL MATCH (p)<--(samp:sample)
        OPTIONAL MATCH (p)<--(diag:diagnosis)
        OPTIONAL MATCH (samp)<--(f:file)
        RETURN {
            study_name: s.study_name,
            phs_accession: s.phs_accession,
            study_acronym: s.study_acronym,
            study_description: s.study_description,
            data_types: s.study_data_types,
            numberOfSubjects: COUNT(DISTINCT p),
            numberOfSamples: COUNT(DISTINCT samp),
            numberOfDiseaseSites: COUNT(DISTINCT diag.primary_site),
            numberOfFiles: COUNT(DISTINCT f)
        }
    """, passThrough: true)


    # Subject Detail Page
    subjectDetail(subject_id: String): SubjectDetail @cypher(statement:  """
        MATCH (s:study)<--(p:participant {participant_id: $subject_id})
        OPTIONAL MATCH (p)<--(samp:sample)
        OPTIONAL MATCH (samp)<--(f:file)
        RETURN {
            subject_id: p.participant_id,
            study_acronym: s.study_acronym,
            study_name: s.study_name,
            gender: p.gender,
            site: COLLECT(DISTINCT diag.primary_site),
            samples: COLLECT(DISTINCT samp{.*}),
            files: COLLECT(DISTINCT f{.*}),
            numberOfSamples: COUNT(DISTINCT samp),
            numberOfDiseaseSites: COUNT(DISTINCT diag.primary_site),
            numberOfFiles: COUNT(DISTINCT f)
        }
    """, passThrough: true)

    samplesForSubjectId(subject_id: String!): [sample] @cypher(statement: """
        MATCH (p:participant {participant_id: $subject_id})<--(samp:sample)
        RETURN samp{.*}
    """, passThrough: true)

    studyList: [StudyInfo] @cypher(statement: """
        MATCH (s:study)
        OPTIONAL MATCH (s)<--(p:participant)
        OPTIONAL MATCH (s)<-[*]-(f:file)
        RETURN {
            phs_accession: s.phs_accession,
            study_name: s.study_name,
            data_type: s.study_data_types,
            numberOfSubjects: COUNT(DISTINCT p),
            numberOfFiles: COUNT(DISTINCT f)
        }
    """, passThrough: true)

    programDetail(program_name: String!): ProgramDetail @cypher(statement: """
        MATCH (p:program {program_name: $program_name})
        OPTIONAL MATCH (p)<-[:of_program]-(s:study)
        OPTIONAL MATCH (s)<-[:of_study]-(part:participant)
        OPTIONAL MATCH (part)<-[:of_participant]-(samp:sample)
        OPTIONAL MATCH (samp)<-[:from_sample]-(f:file)
        OPTIONAL MATCH (part)<-[:of_participant]-(d:diagnosis)
        WITH p,
            COUNT(DISTINCT s) AS num_studies,
            COUNT(DISTINCT part) AS num_participants,
            COUNT(DISTINCT f) AS num_files,
            COUNT(DISTINCT samp) AS num_samples,
            COUNT(DISTINCT d.primary_site) AS num_disease_sites
        OPTIONAL MATCH (p)<-[:of_program]-(s:study)
        OPTIONAL MATCH (s)<-[:of_study]-(part:participant)
        OPTIONAL MATCH (part)<-[:of_participant]-(samp:sample)
        OPTIONAL MATCH (samp)<-[:from_sample]-(f:file)
        WITH p, num_studies, num_participants, num_files, num_samples, num_disease_sites,
            {
                group: s.study_name,
                subjects: COUNT(DISTINCT part)
            } AS study_participants,
            {
                accession: s.phs_accession, 
                study_name: s.study_name,
                study_description: s.study_description,
                short_description: s.short_description,
                experimental_strategy_and_data_subtypes: s.experimental_strategy_and_data_subtypes,
                num_participants: COUNT(DISTINCT part),
                num_samples: COUNT(DISTINCT samp)
            } AS study
        WITH p, num_studies, num_participants, num_files, num_samples, num_disease_sites,
            COLLECT(DISTINCT study_participants) AS study_participants, COLLECT(DISTINCT study) AS studies
        RETURN {
            program: p.program_acronym,
            program_name: p.program_name,
            program_url: p.program_external_url,
            program_short_description: p.program_short_description,
            num_studies: num_studies,
            num_participants: num_participants,
            num_files: num_files,
            num_samples: num_samples,
            num_disease_sites: num_disease_sites,
            study_participants: study_participants,
            studies: studies
        }
    """, passThrough: true) 

    programList: [ProgramListEntry] @cypher(statement: """
        MATCH (p:program)
        OPTIONAL MATCH (p)<-[:of_program]-(s:study)
        RETURN DISTINCT {
            acronym: p.program_acronym,
            name: p.program_name,
            website: p.program_external_url,
            num_studies: COUNT(DISTINCT s)
        }
    """, passThrough: true)
}
