graphql/cds.graphql

type diagnosis {
  diagnosis_id: String
  primary_diagnosis: String
  primary_site: String
  age_at_diagnosis: Float
  age_at_diagnosis_unit: String
  age_at_diagnosis_original: Float
  age_at_diagnosis_original_unit: String
  tumor_grade: String
  tumor_stage: String
  tumor_morphology: String
  incidence_type: String
  days_to_recurrence: Int
  last_known_disease_status: String
  days_to_last_known_status: Int
  participant: participant @relation(name:"of_participant", direction:OUT)
}

type file {
  file_id: String
  file_name: String
  file_type: String
  file_description: String
  file_size: Int
  md5sum: String
  sra_study_accession: String
  sra_run_accession: String
  internal_url: String
  drs_url: String
  samples: [sample] @relation(name:"from_sample", direction:OUT)
  submissions: [submission] @relation(name:"from_submission", direction:OUT)
  genomic_details: genomic_details @relation(name:"of_file", direction:IN)
}

type genomic_details {
  number_of_bp: Int
  number_of_reads: Int
  average_read_length: Float
  coverage: Float
  genome_reference_or_accession: String
  file: file @relation(name:"of_file", direction:OUT)
}

type participant {
  participant_id: String
  race: String
  gender: String
  ethnicity: String
  vital_status: String
  study: study @relation(name:"of_study", direction:OUT)
  diagnoses: [diagnosis] @relation(name:"of_participant", direction:IN)
  specimens: [specimen] @relation(name:"of_participant", direction:IN)
  samples: [sample] @relation(name:"of_participant", direction:IN)
}

type sample {
  sample_id: String
  sample_type: String
  sample_tumor_status: String
  sample_anatomic_site: String
  days_to_collection: Int
  biosample_accession: String
  participant: participant @relation(name:"of_participant", direction:OUT)
  specimen: specimen @relation(name:"of_specimen", direction:OUT)
  files: [file] @relation(name:"from_sample", direction:IN)
  submissions: [submission] @relation(name:"in_submission", direction:OUT)
}

type specimen {
  specimen_id: String
  participant: participant @relation(name:"of_participant", direction:OUT)
  samples: [sample] @relation(name:"of_specimen", direction:IN)
}

type study {
  study_title: String
  study_acronym: String
  study_description: String
  study_external_url: String
  phs_accession: String
  bioproject_id: String
  index_date: String
  study_admin: study_admin @relation(name:"of_study", direction:IN)
  participants: [participant] @relation(name:"of_study", direction:IN)
}

type study_admin {
  cds_requestor -funding_agenci: String
  species: String
  study_type: String
  data_types: String
  file_types: String
  data_access_level: String
  study: study @relation(name:"of_study", direction:OUT)
}

type submission {
  design_description: String
  sra_experiment_accession: String
  library_id: String
  library_strategy: String
  library_layout: String
  library_source: String
  protocol: String
  image_series_id: String
  image_modality: String
  platform: String
  instrument_model: String
  software_packages: String
  files: [file] @relation(name:"from_submission", direction:IN)
  samples: [sample] @relation(name:"in_submission", direction:IN)
}

type treatment {
  treatment_id: String
  treatment_type: String
  treatment_outcome: String
  days_to_treatment: Int
}

type FileInfo {
    subject_id: String
    file_name: String
    file_type: String
    association: String
    file_description: String
    file_size: Float
    file_id: String
    md5sum: String
}

type SubjectDetail {
    subject_id: String
    study_acronym: String
    study_name: String
    gender: String
    site: [String]
    files: [FileInfo]
    samples: [sample]
    numberOfSamples: Int
    numberOfDiseaseSites: Int
    numberOfFiles: Int
}

type StudyDetail {
    study_title: String
    phs_accession: String
    study_acronym: String
    study_description: String
    numberOfSubjects: Int
    numberOfSamples: Int
    numberOfDiseaseSites: Int
    numberOfFiles: Int
}

type IdsLists {
    subjectIds: [String]
}

schema {
    query: QueryType
}

type QueryType {
    schemaVersion: String @cypher(statement: "RETURN '1.0.0'")

    "Simple counts"
    numberOfStudies: Int @cypher(statement: "MATCH (n:study) return count(n)")
    numberOfSubjects: Int @cypher(statement: "MATCH (n:participant) return count(n)")
    numberOfSamples: Int @cypher(statement: "MATCH (n:sample) return count(n)")
    numberOfFiles: Int @cypher(statement: "MATCH (n:file) return count(n)")
    numberOfDiseaseSites: Int @cypher(statement: "MATCH (n:sample) return count(distinct n.sample_anatomic_site)")

    "Get lists of all subject ids, used by Local Find"
    idsLists: IdsLists @cypher(statement: """
        MATCH (p:participant)
        WITH COLLECT(DISTINCT p.participant_id) as study_subjects
        RETURN {
            subjectIds: study_subjects
        }
    """, passThrough: true)


    # Study Detail Page
    studyDetail(phs_accession: String): StudyDetail @cypher(statement:  """
        MATCH (s:study {phs_accession: $phs_accession})
        OPTIONAL MACTH (s)<--(p:participant)
        OPTIONAL MATCH (p)<--(samp:sample)
        OPTIONAL MATCH (samp)<--(f:file)
        RETURN {
            study_title: s.study_title,
            phs_accession: s.phs_accession,
            study_acronym: s.study_acronym,
            study_description: s.study_description,
            numberOfSubjects: COUNT(DISTINCT p),
            numberOfSamples: COUNT(DISTINCT samp),
            numberOfDiseaseSites: COUNT(DISTINCT samp.sample_anatomic_site)
            numberOfFiles: COUNT(DISTINCT f)
    }
    """, passThrough: true)


    # Subject Detail Page
    subjectDetail(subject_id: String): SubjectDetail @cypher(statement:  """
        MATCH (s:study)<--(p:participant {participant_id: $subject_id})
        OPTIONAL MATCH (p)<--(samp:sample)
        OPTIONAL MATCH (samp)<--(f:file)
        RETURN {
            subject_id: p.participant_id,
            study_acronym: s.study_acronym,
            study_name: s.study_name,
            gender: p.gender,
            site: COLLECT(DISTINCT samp.sample_anatomic_site)
            samples: COLLECT(DISTINCT samp)
            files: COLLECT(DISTINCT f)
            numberOfSamples: COUNT(DISTINCT samp)
            numberOfDiseaseSites: COUNT(DISTINCT samp.sample_anatomic_site)
            numberOfFiles: COUNT(DISTINCT f)
            }
    """, passThrough: true)

    samplesForSubjectId(subject_id: String!): [sample] @cypher(statement: "MATCH (ss:participant {participant_id: $subject_id})<--(s:sample) RETURN s")

}
